apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend-lab11
  labels:
    app: frontend-lab11
spec:
  selector:
    matchLabels:
      app: frontend-lab11
  replicas: 1
  template:
    metadata:
      labels:
        app: frontend-lab11
    spec:
      containers:
        - name: frontend-lab11
          image: nalleyda/frontend-lab11
          imagePullPolicy: Always
          ports:
            - containerPort: 3000
